<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/11b7ea1254.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div id="watch-container">
        <div id="watch">0</div>
        <div id="watch_btns">
            <input type="button" id="start" value="start"></input>
            <input type="button" id="stop" value="stop"></input>
            <input type="button" id="reset" value="reset"></input>
        </div>
    </div>
    <div id="record_container">
        <div id="record_top">
            <input id="all_btn" type="button" value="all">
            구간기록
            <i id="trash" class="fa-solid fa-trash"></i>
        </div>
        <div id="record_body">
            
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>